# Generic properties:
spring.jersey.application-path=/
server.port=8282
spring.jackson.default-property-inclusion=non-null
#server.servlet.context-path=/sys/user-credit/
spring.application.name=user-credit-sys
#
# Actuator properties:
management.server.port=9292
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=false
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=false

metrics.export.prometheus.enabled=true

info.app.name=user-credit-sys
info.app.description=user-credit-sys Spring Boot

#
logging.level.root=INFO
logging.level.com.infosys.fs=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Request configuration
http.request.config.connectionRequestTimeout=8000
http.request.config.connectTimeout=4000
http.request.config.socketTimeout=4000
http.request.config.keepAliveTime=600000
#
#Max number of toal open connections
http.conn.pool.maxTotal=400
#Max Number of concurrent Connetions per Route/Host
http.conn.pool.defaultMaxPerRoute=100
#
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/FSDB?replicaSet=rs0

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=FSDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#
user.credit.check.response.url=http://localhost:8181/biz/user-management/v1/user-credit-response